{"name":"个人工作站","short_name":"工作站","description":"任务清单 × 文档工作站的一体化个人工作台","start_url":"./","display":"standalone","background_color":"#F5F5F7","theme_color":"#2C55B8","lang":"zh-CN","scope":"./","dir":"ltr","orientation":"any","icons":[{"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"./icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"share_target":{"action":"./#/share","method":"GET","enctype":"application/x-www-form-urlencoded","params":{"title":"title","text":"text","url":"url"}}}
